# var=value, value can have ${VAR=DEFAULT} to import env vars.

# workdir=NAME:PATH:SLICES
# You can have as many workdir lines as you want
workdir=TEST:${HOME}/accelerator/workdirs/TEST:1

# You can only have one target workdir.
# All built jobs end up there.
target_workdir=TEST

# List all other workdirs you want to import here (comma separated)
source_workdirs=TEST

# Methods are imported from these directories (comma separated)
method_directories=example1,standard_methods

# automata scripts save things here
result_directory=${HOME}/accelerator/results

# import methods look under here
source_directory=${HOME}

logfilename=${HOME}/accelerator/daemon.log
hash_override=<hash_check_override>

# python versions to use
# (the left side here is what you put on the right side in methods.conf)
py2=/home/localuseracc/accelerator_project_skeleton/venv/py2/bin/python
py3=/home/localuseracc/accelerator_project_skeleton/venv/py3/bin/python

#URD
urd=http://localhost:8080
