2|20180503 081409.178481|add|20180503 10:14:09|localuseracc/connlog-raw|{}|[["connlog-cust-name", "TEST-0"]]||
2|20180503 081418.775510|add|20180503 10:14:18|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-0"]], "timestamp": "20180503 10:14:09"}}|[["connlog-cust-name", "TEST-1"]]||
2|20180503 081427.633064|add|20180503 10:14:27|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-1"]], "timestamp": "20180503 10:14:18"}}|[["connlog-cust-name", "TEST-2"]]||
2|20180503 090220.346101|add|20180503 11:02:20|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-2"]], "timestamp": "20180503 10:14:27"}}|[["connlog-cust-name", "TEST-5"]]||
2|20180503 093733.057296|add|20180503 11:37:32|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-5"]], "timestamp": "20180503 11:02:20"}}|[["connlog-cust-name", "TEST-11"]]||
2|20180503 093734.584128|add|20180503 11:37:34|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-11"]], "timestamp": "20180503 11:37:32"}}|[["connlog-cust-name", "TEST-12"]]||
2|20180503 093735.889869|add|20180503 11:37:35|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-12"]], "timestamp": "20180503 11:37:34"}}|[["connlog-cust-name", "TEST-13"]]||
2|20180503 093737.066364|add|20180503 11:37:37|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-13"]], "timestamp": "20180503 11:37:35"}}|[["connlog-cust-name", "TEST-14"]]||
2|20180503 093738.189070|add|20180503 11:37:38|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-14"]], "timestamp": "20180503 11:37:37"}}|[["connlog-cust-name", "TEST-15"]]||
2|20180503 093739.360086|add|20180503 11:37:39|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-15"]], "timestamp": "20180503 11:37:38"}}|[["connlog-cust-name", "TEST-16"]]||
2|20180503 093740.529482|add|20180503 11:37:40|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-16"]], "timestamp": "20180503 11:37:39"}}|[["connlog-cust-name", "TEST-17"]]||
2|20180503 093741.686063|add|20180503 11:37:41|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-17"]], "timestamp": "20180503 11:37:40"}}|[["connlog-cust-name", "TEST-18"]]||
2|20180503 093742.742169|add|20180503 11:37:42|localuseracc/connlog-raw|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-18"]], "timestamp": "20180503 11:37:41"}}|[["connlog-cust-name", "TEST-19"]]||
