2|20180503 090057.442854|add|20180503 11:00:57|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-2"]], "timestamp": "20180503 10:14:27"}}|[["process_conn-cust-name", "TEST-3"]]||
2|20180503 090158.111853|add|20180503 11:01:58|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-2"]], "timestamp": "20180503 10:14:27"}}|[["process_conn-cust-name", "TEST-4"]]||
2|20180503 090224.085981|add|20180503 11:02:24|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-5"]], "timestamp": "20180503 11:02:20"}}|[["process_conn-cust-name", "TEST-6"]]||
2|20180503 090337.418489|add|20180503 11:03:37|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-5"]], "timestamp": "20180503 11:02:20"}}|[["process_conn-cust-name", "TEST-7"]]||
2|20180503 093451.373176|add|20180503 11:34:51|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-5"]], "timestamp": "20180503 11:02:20"}}|[["process_conn-cust-name", "TEST-9"]]||
2|20180503 093653.917764|add|20180503 11:36:53|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-5"]], "timestamp": "20180503 11:02:20"}}|[["process_conn-cust-name", "TEST-10"]]||
2|20180503 093822.984324|add|20180503 11:38:22|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-20"]]||
2|20180503 104337.305494|add|20180503 12:43:37|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-20"]]||
2|20180503 104348.037586|add|20180503 12:43:48|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-20"]]||
2|20180503 104401.865055|add|20180503 12:44:01|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-21"]]||
2|20180503 105817.833364|add|20180503 12:58:17|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-21"]]||
2|20180503 105836.534542|add|20180503 12:58:36|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-21"]]||
2|20180503 105839.331962|add|20180503 12:58:39|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-21"]]||
2|20180503 110128.957369|add|20180503 13:01:28|localuseracc/connlog-process|{"localuseracc/connlog-raw": {"caption": "", "joblist": [["connlog-cust-name", "TEST-19"]], "timestamp": "20180503 11:37:42"}}|[["process_conn-cust-name", "TEST-21"]]||
